spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/EmployeePayroll?createDatabaseIfNotExist=true
spring.datasource.name=praka
spring.datasource.password=4654
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true